<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900&family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <title></title>
    <style type="text/css">
        .ReadMsgBody{width:100%;background-color:#fff}.ExternalClass{width:100%;background-color:#fff}.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%}html{width:100%}body{-webkit-text-size-adjust:none;-ms-text-size-adjust:none;margin:0;padding:0;background: #eceff3;height: 100vh;}table{border-spacing:0;table-layout:auto;margin:0 auto}img{display:block !important;overflow:hidden !important}.yshortcuts a{border-bottom:none !important}img:hover{opacity:0.9 !important}a{color:#222;text-decoration:underline!important}.textbutton a{font-family: 'Nunito', sans-serif !important}.btn-link a{color:#FFF !important}.details{font-family: 'Nunito', sans-serif;font-size:15px;padding-top:5px}.details-type{list-style-type:none;padding:0;font-family: 'Nunito', sans-serif;;font-size:15px;line-height:25px}li{margin:0 !important}.submitted p{font-family: 'Nunito', sans-serif;font-size:15px;margin:0}.thankyou{font-family: 'Nunito', sans-serif;color:#163679;font-size:24px;font-weight:700}.intro{font-family: 'Nunito', sans-serif;color:#414a51;font-size:15px;text-align:left;text-align:justify}.marg-0{margin:0}.queries{font-family: 'Nunito', sans-serif;;color:#163679;font-size:15px;line-height:20px;padding: 0px 35px;}.footer-link{font-family: 'Nunito', sans-serif;color:#fff;font-size:15px}.copyright{font-size:13px;text-align:center;margin:0}.c-orange{color:#f4a540}@media only screen and (max-width: 640px){body{margin:0px;width:auto !important;font-family: 'Nunito', sans-serif !important}.table-inner{width:90% !important;max-width:90% !important}.table-full{width:100% !important;max-width:100% !important;text-align:left !important}.details-type{font-size:14px !important}.copyright{font-size:11px !important}.submitted p{font-size:12px}}@media only screen and (max-width: 479px){body{width:auto !important;font-family: 'Nunito', sans-serif !important}.table-inner{width:90% !important;text-align:center !important}.table-full{width:100% !important;max-width:100% !important;text-align:left !important}.details-type{font-size:14px !important}.copyright{font-size:10px !important}.submitted p{font-size:12px}u+.body .full{width:100% !important;width:100vw !important}}a {text-decoration: none;
      font-family: 'Nunito', sans-serif;
    }
    </style>
</head>

<body class="body">
    <table class="full" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eceff3">
        <tr>
            <td align="center">
                <table width="580" class="table-inner" style="max-width: 580px;" align="center" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td height="60"></td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#fff" style="border-bottom:3px solid #163679; background-position:top; background-size:cover;border-top-left-radius:6px;border-top-right-radius:6px;">
                            <table width="90%" align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td height="10"></td>
                                </tr>
                                <tr>
                                    <td align="center" style="line-height: 0px;"><img src="
                                       {{frontUrl}}/static/assets/images/zentro_logo.jpeg" alt="Logo" style="display:block; line-height:0px; font-size:0px; border:0px;width: 20%;" /></td>
                                </tr>
                                <tr>
                                    <td height="10"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="25" bgcolor="#FFFFFF"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table class="full" align="center" bgcolor="#eceff3" width="100%" border="0" cellspacing="0" cellpadding="0">
        
    </table>
    <table class="full" align="center" bgcolor="#eceff3" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td align="left">
                <table width="580" class="table-inner" style="max-width: 580px;" align="center" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td bgcolor="#FFFFFF" align="left">
                            <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="queries" align="left">
                                        <p>Dear, <b>{{Name}}</b></p>
                                        <p style="line-height: 1.4;margin: 10px 0 20px 0;text-align: left;font-size: 18px;"><span><b>
                                          Forgot your password? Let's create a new one!</b></span></p>
                                        
                                        <div align="center">
                                          <a href="{{frontUrl}}reset-password/{{token}}" target="_blank" style="background: #163679;padding: 10px 10px;border-radius: 15px; border: 0; color: #fff;cursor: pointer;font-family: 'Nunito', sans-serif;font-size: 14px;margin-top: 10px;margin-bottom: 10px; text-decoration: none;
                                          ">Reset Your Password</a>
                                        </div>
                                    </td>
                                </tr>
                                
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    
    <table class="full" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eceff3">
        <tr>
            <td align="center">
                <table width="580" class="table-inner" style="max-width: 580px;" align="center" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td height="20" bgcolor="#FFFFFF"></td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="##163679" style="border-bottom-left-radius:6px;border-bottom-right-radius:6px;">
                            <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td height="5"></td>
                                </tr>
                                <tr>
                                    <td height="30" class="footer-link" align="center">

                                        <p class="copyright"><strong>Copyright © 2023 <a href="https://onerooftech.com/" target="_blank" class="acolor">OneRoof Technologies LLP</a></strong> All rights
                                            reserved.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="5"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>
