<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
{% load encryption_filters %}
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Reset Password successfully</title>
  <style type="text/css">
  body {
      font-family: "Open sans", Arial, sans-serif;
    }


    .ReadMsgBody {
      width: 100%;
      background-color: #ffffff;
    }

    .ExternalClass {
      width: 100%;
      background-color: #ffffff;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    html {
      width: 100%;
    }

    body {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      margin: 0;
      padding: 0;
    }

    table {
      border-spacing: 0;
      table-layout: auto;
      margin: 0 auto;
    }

    img {
      display: block !important;
      overflow: hidden !important;
    }

    .yshortcuts a {
      border-bottom: none !important;
    }

    img:hover {
      opacity: 0.9 !important;
    } 

    a {
      color: #fff;
      text-decoration: none;
      transition: .5s all;
    }

    a:hover {
      color: #00AEEF;
      text-decoration: none;
      transition: .5s all;
    }

    .textbutton a {
      font-family: 'open sans', arial, sans-serif !important;
    }

    .btn-link a {
      color: #FFFFFF !important;
    }

    

    li {
      margin: 0 !important;
    }

    .submitted p {
      font-size: 16px;
    margin-top: 5px;
    margin-bottom: 20px;
    color: #000000;
    line-height: 1.4;
    }

    .btn{
      background: #000;
    padding: 10px;
    color: #fff;
    margin-top: 40px;
    font-size: 15px;
    }

    .btn:hover{
      background: #1d1d1d;
    padding: 10px;
    color: #fff;
    margin-top: 40px;
    }

    .thankyou {
      font-weight: 900;
    color: #00AEEF;
    font-size: 22px;
    }

    .intro {
      color: #1d1d1d;
      font-size: 16px;
    }
    
    .best-regard{
      margin-top: 20px !important;
    }

    

    .footer-link {
      
      color: #fff;
      font-size: 12px;
      letter-spacing: 1px;
    }

    .copyright {
      font-size: 13px;
      text-align: center;
      margin: 0;

    }

    .mt-mb{
      margin-top: 40px !important;
    margin-bottom: 20px !important;
    }

    p.support{
      font-size: 15px;
      margin-top: 20px !important;

    }

    .mb-0{
      margin-bottom: 0 !important;
    }

    /*Responsive*/
    @media only screen and (max-width: 640px) {
      body {
        margin: 0px;
        width: auto !important;
        font-family: 'Open Sans', Arial, Sans-serif !important;
      }

      .table-inner {
        width: 90% !important;
        max-width: 90% !important;
      }

      .table-full {
        width: 100% !important;
        max-width: 100% !important;
        text-align: left !important;
      }
    }

    @media only screen and (max-width: 479px) {
      body {
        width: auto !important;
        font-family: 'Open Sans', Arial, Sans-serif !important;
      }

      .table-inner {
        width: 90% !important;
        text-align: center !important;
      }

      .table-full {
        width: 100% !important;
        max-width: 100% !important;
        text-align: left !important;
      }

      /*gmail*/
      u+.body .full {
        width: 100% !important;
        width: 100vw !important;
      }
      .linkstyle{
        color:00AEEF !important;
      }
      .linkstyle:hover{
        color:00AEEF !important;
      }
    }
  </style>
</head>

<body class="body">
  <!--header-->
  {% comment %} <table class="full" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eceff3">
    <tr>
      <td align="center">
        <table width="580" class="table-inner" style="max-width: 580px;" align="center" border="0" cellpadding="0"
          cellspacing="0">
          <tr>
            <td height="100"></td>
          </tr>
          <tr>
            <td align="center" bgcolor="black" style="border-bottom:5px solid #00AEEF; background-position:top;
              background-size:cover;border-top-left-radius:6px;border-top-right-radius:6px;">
              <table width="90%" align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="10"></td>
                </tr>
                <!--Header Logo-->
                <tr>
                  <td align="center" style="min-height: 300px;line-height: 33px;font-size:30px;color: #fff;font-weight: 800;">
                    <!-- <img
                      src="img/logo.png" 
                      style="display:block;  border:0px;width: 20%;" /> -->
                       trackpro</td>
                </tr>
                <!--end Header Logo-->
                <tr>
                  <td height="10"></td>
                </tr>

              </table>
            </td>
          </tr>
          <tr>
            <td height="25" bgcolor="#FFFFFF"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table> {% endcomment %}
  <!--end header-->
  <!--Headline-->
  {% comment %} <table class="full" align="center" bgcolor="#eceff3" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table width="580" class="table-inner" style="max-width: 580px;" align="center" border="0" cellpadding="0"
          cellspacing="0">
          <tr>
            <td bgcolor="#FFFFFF" align="center">
              <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">

                <!--title-->
                <tr>
                  <td class="thankyou" align="center">Additional Information</td>
                </tr>
                <!--end title-->
                <!-- dash -->
                <tr>
                  <td align="center">
                    <table width="50" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="5" style="border-bottom:3px solid black;"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end dash -->
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table> {% endcomment %}
  <!--end Headline-->
  <!--3/3 panel-->
  {% comment %} <table class="full" align="center" bgcolor="#eceff3" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table width="580" class="table-inner" style="max-width: 580px;" align="center" border="0" cellpadding="0"
          cellspacing="0">
          <tr>
            <td bgcolor="#FFFFFF" align="center">
              <table width="500" class="table-inner" align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <!-- left -->
                    <table align="left" class="table-full" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <!--title-->
                      <tr>
                        <td class="intro" align="left">
                          <p>Dear <b>{{Name}}</b>,</p>
                        </td>
                      </tr>
                      <!--end title-->
                      <!--img-->
                      <tr>
                        <td class="submitted"> {% endcomment %}
                          <p>Dear <b>{{Name}}</b>,</p>
                            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We are delighted to extend our warmest congratulations on your successful selection for the position of {{designation}} at {{companyName}}. Welcome aboard! We believe that your skills and expertise will be a valuable addition to our team, and we are excited to have you join us on {{DateofJoining}}.</p>
                             <p> As part of the onboarding process, we have prepared a comprehensive onboarding process to help you get started smoothly and hit the ground running. To fill the necessary documents and information, kindly follow the link provided below:</p>
   
                              <p><a style="color:#00AEEF !important;" href="{{hosturl}}/user-secondaryinfo/{{id|encrypt_parameter}}">click here</a>.</p>
                              <p>If you have any questions or need assistance at any point during the onboarding process, feel free to reach out  at <a style="color:#00AEEF !important;" href="mailto:hr@onerooftech.com">hr@onerooftech.com</a>. We are here to support you every step of the way.</p>
                              <p>Once again, congratulations on becoming part of the {{companyName}} family. We are eagerly looking forward to working with you and making great strides together.</p>
                            
                            {% comment %} <p>This link is only valid for the next 48 hours.</p> {% endcomment %}
                            
                          {% comment %} </td>
                      </tr>
                      
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table> {% endcomment %}
  <!--end 3/3 panel-->
  
  <!--footer-->
  {% comment %} <table class="full" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eceff3">
    <tr>
      <td align="center">
        <table width="580" class="table-inner" style="max-width: 580px;" align="center" border="0" cellpadding="0"
          cellspacing="0">
          <tr>
            <td height="20" bgcolor="#FFFFFF"></td>
          </tr>
          <tr>
            <td align="center" bgcolor="black" style="border-bottom-left-radius:6px;border-bottom-right-radius:6px;">
              <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="5"></td>
                </tr>
                <!--preference-->
                <tr>
                  <td height="30" class="footer-link" align="center">
                    <p class="copyright"><a href="#"></a> © 2023. All Rights Reserved. Powered by <a style="color:#00AEEF;" target="_blank" href="https://onerooftech.com/"> OneRoof Technologies LLP </a></p>
                  </td>
                </tr>
                <!--end preference-->
                <tr>
                  <td height="5"></td>
                </tr>
              </table>
            </td>
          <tr>
            <td height="100"></td>
          </tr>
    </tr>
  </table> {% endcomment %}
  {% comment %} </td>
  </tr>
  </table> {% endcomment %}
  <!--end footer-->
</body>

</html>